<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageProcessingDiplom.OpenCvServices.BriskDetector">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>OpenCvServices\BriskDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessingDiplom.OpenCvServices.HammingProvider">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAABAAAAQAAAAkAARAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenCvServices\HammingProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessingDiplom.OpenCvServices.MedoidFinder">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAIACAAAAAAAAAAAACAAAAAAAgAAAIAAAAACAAAAAA=</HashCode>
      <FileName>OpenCvServices\MedoidFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessingDiplom.OpenCvServices.VotingProvider">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>OpenCvServices\VotingProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ImageProcessingDiplom.OpenCvServices.VoteResult">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>OpenCvServices\HammingProvider.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>